<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutBrojevi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

       <ImageView
           android:layout_width="150dp"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:id="@+id/Slika"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

       <TextView android:id="@+id/Rezultat"
           android:layout_width="200dp"
           android:layout_height="50dp"
           android:text="Rezultat"
           android:textSize="30dp"
           android:gravity="center"
           android:textStyle="bold"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

    <Button android:id="@+id/Kocka"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Bacaj kocku"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:onClick="clickButtonKocka"/>

</LinearLayout>

</LinearLayout>