<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutBrojevi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBroj1"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:hint="Visina"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextBroj2"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:hint="Tezina"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRezultat"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="BMI"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

    <Button android:id="@+id/buttonZbroj"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Izracunaj"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:onClick="clickButtonIzracunaj"/>

</LinearLayout>

</LinearLayout>