<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView android:id="@+id/textViewHello"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Mijo"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/cardview_dark_background"/>

    <Button android:id="@+id/buttonChanges"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:text="Click"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="clickButtonChanges"/>

</LinearLayout>