<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/euro"
        android:title="@string/euro"/>

    <item android:id="@+id/yen"
        android:title="@string/yen"/>

    <item android:id="@+id/dinar"
        android:title="@string/dinar"/>

    <item android:id="@+id/marka"
        android:title="@string/marka"/>

    <item android:id="@+id/franak"
        android:title="@string/franak"/>

    <item android:id="@+id/forinta"
        android:title="@string/forinta"/>
</menu>